<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <LinearLayout
        android:id="@+id/topNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/magnifying"/>

        <ImageButton
            android:id="@+id/btnWrite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit_"/>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/settings"/>

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/log_out"/>
    </LinearLayout>




    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/gsb_logo"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:paddingStart="20dp"
        android:hint="Catégorie"
        android:background="@drawable/rounded_edit_text"/>

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        tools:listitem="@layout/item_product_card"/>

</RelativeLayout>
